#Build Variables
minecraft_version = 1.10.2
forge_version = 12.18.1.2088
mcp_mappings_version = snapshot_20160912

mod_artifact_basename = UnifiedItems
mod_group = tech.chazwarp.unifieditems
mod_version = 1.2.2
mod_release_type = release

dep_jei_version = 3.9.3.252
