#Build Variables
minecraft_version = 1.11
forge_version = 13.19.1.2189
mcp_mappings_version = snapshot_20161122

mod_artifact_basename = UnifiedItems
mod_group = tech.chazwarp.unifieditems
mod_version = 1.4.0
mod_release_type = release

dep_jei_version = 4.0.2.194
