#Build Variables
minecraft_version = 1.10.2
forge_version = 12.18.3.2185
mcp_mappings_version = snapshot_20161222

mod_artifact_basename = UnifiedItems
mod_group = tech.chazwarp.unifieditems
mod_version = 1.3.5
mod_release_type = release

dep_jei_version = 3.13.6.392
