#Build Variables
minecraft_version = 1.11.2
forge_version = 13.20.0.2201
mcp_mappings_version = snapshot_20170102

mod_artifact_basename = UnifiedItems
mod_group = tech.chazwarp.unifieditems
mod_version = 1.4.4
mod_release_type = release

dep_jei_version = 4.2.2.215
dep_compatlayer_version = 0.1.6
